GEMINI_API_KEY=AIzaSyBW7dJtH886guH0Im_Ik7ShyqqWiUQsKgE
MAIL_USERNAME=grup106YZTA@gmail.com
MAIL_PASSWORD=vhuy jvyf nija eyxb
MAIL_FROM=grup106YZTA@gmail.com
SECRET_KEY=x4s7vhci6qv6vm3n42xqjodn30dth9q9r8ewo0wthjihb2q5v81m3hkotof29yib
SECURITY_PASSWORD_SALT=J7nTmevuNvOqKzpxK3fbwQDzWJfPoUzqK1hWh9h3NnE
ALGORITHM=HS256
GOOGLE_MAPS_API_KEY=AIzaSyDPBM5Nc5AsowFUlu-yAO6FaQdaIrXL82U