GEMINI_API_KEY=Your_api_key
MAIL_USERNAME=Your_email
MAIL_PASSWORD=Your_password
MAIL_FROM=Your_email
SECRET_KEY=Your_secret_key
SECURITY_PASSWORD_SALT=Your_salt
ALGORITHM=Your_algorithm
GOOGLE_MAPS_API_KEY=your_actual_api_key