GEMINI_API_KEY=your_apı_key
MAIL_USERNAME=grup106YZTA@gmail.com
MAIL_PASSWORD=vhuy jvyf nija eyxb
MAIL_FROM=grup106YZTA@gmail.com
SECRET_KEY=x4s7vhci6qv6vm3n42xqjodn30dth9q9r8ewo0wthjihb2q5v81m3hkotof29yib
SECURITY_PASSWORD_SALT=J7nTmevuNvOqKzpxK3fbwQDzWJfPoUzqK1hWh9h3NnE
ALGORITHM=HS256
GOOGLE_MAPS_API_KEY=your_maps_api_key
GOOGLE_CLIENT_ID=your_google_cılent_ıd
GOOGLE_CLIENT_SECRET=your_google_clıent_scret
GITHUB_CLIENT_ID=your_gıthub_cılent_ıd
GITHUB_CLIENT_SECRET=your_gıthub_clıent_scret