GEMINI_API_KEY=Your_api_key
MAIL_USERNAME=grup106YZTA@gmail.com
MAIL_PASSWORD=vhuy jvyf nija eyxb
MAIL_FROM=grup106YZTA@gmail.com
SECRET_KEY=x4s7vhci6qv6vm3n42xqjodn30dth9q9r8ewo0wthjihb2q5v81m3hkotof29yib
SECURITY_PASSWORD_SALT=J7nTmevuNvOqKzpxK3fbwQDzWJfPoUzqK1hWh9h3NnE
ALGORITHM=HS256
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your_google_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret